# My-Android-CleanArchitecture-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandocejas/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandocejas/sample/: AndroidApplication.kt
app/src/main/java/com/fernandocejas/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/fernandocejas/sample/core/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/fernandocejas/sample/core/extension/: View.kt
app/src/main/java/com/fernandocejas/sample/core/navigation/: Navigator.kt
app/src/main/java/com/fernandocejas/sample/features/login/ui/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/fernandocejas/sample/features/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/fernandocejas/sample/features/movies/anim/: MovieDetailsAnimator.kt
app/src/main/java/com/fernandocejas/sample/features/movies/model/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieDetailsView.kt  MovieEntity.kt  MovieView.kt
app/src/main/java/com/fernandocejas/sample/features/movies/network/: MoviesApi.kt
app/src/main/java/com/fernandocejas/sample/features/movies/repository/: MoviesRepository.kt
app/src/main/java/com/fernandocejas/sample/features/movies/service/: MoviesService.kt  PlayMovie.kt
app/src/main/java/com/fernandocejas/sample/features/movies/ui/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MoviesActivity.kt  MoviesFragment.kt
app/src/main/java/com/fernandocejas/sample/features/movies/viewmodel/: GetMovieDetails.kt  GetMovies.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fernandocejas/sample/: ExampleUnitTest.kt
app/src/test/java/com/fernandocejas/sample/core/navigation/: NavigatorTest.kt
app/src/test/java/com/fernandocejas/sample/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
