apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fernandocejas.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core dependencies
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation  "androidx.cardview:cardview:1.0.0"
    implementation  "androidx.recyclerview:recyclerview:1.1.0"
    implementation  "com.google.android.material:material:1.2.0"
    implementation  "androidx.annotation:annotation:1.1.0"

    // Application dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // Lifecycle dependencies
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation  "com.github.bumptech.glide:glide:4.11.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.okhttp3:logging-interceptor:4.1.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //TODO: Legacy -> WIP -> Migrate to Koin or Hilt?
    implementation  "com.google.dagger:dagger:2.28"
    kapt "com.google.dagger:dagger-compiler:2.28"
    implementation  "javax.annotation:jsr250-api:1.0"
    implementation  "javax.inject:javax.inject:1"

    // Unit/Android tests dependencies
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.amshove.kluent:kluent:1.14"
    testImplementation "org.robolectric:robolectric:4.3.1"

    // Acceptance tests dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"

    // Development dependencies
    //TODO: When upgrading Leak Canary to 2.x, these Noop are no longer necessary.
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5"

}